<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css">
  <style>
    /* Estilo para el contenedor principal */
    .contenedor {
        background-image: url(Cap.png);
        background-size: cover;
        background-position: center;
        height: 750px; 
        position: relative;
        color: #000000; 
    }

    /* Estilo para el texto */
    .Pe{
        font-size: 30px;
        text-align: center;
        margin-top: 2cm;
        margin-left: 5cm;
        margin-right: 5cm;
    }
    .texto {
        position: absolute;
        text-align: right;
        top: 40%; 
        right: 30px; 
        transform: translateY(-20%); 
    }

    /* Estilo más detallado para el texto*/
    .texto h1 {
        font-size: 43px;
        font-weight: bold;
        text-align: right;
        margin-right: 1cm;
        color: rgb(76, 200, 101);
    }

    .texto p {
        font-size: 28px;
        text-align: right;
        margin-left: 18cm;
        margin-right: 1cm;
        text-align:justify;
    }
</style>
</head>
<body>

<div class="contenedor">
    <div class="Pe"> We want our objectives to have a direct impact on our users, so the "My progress" section will record your evolution along this path of good habits.</div>
    <div class="texto">
        <h1>How does "My progress" work?</h1>
        <p>My progress is the area that allows you to measure your mobile usage regulation based on the time you use your phone, represented in a weekly graph where you will see your daily usage time per day.</p>
        <p>Additionally, you will be able to see the time you spend on: social networks, productivity and health or recreation time. </p>
        <p>The more you keep up your streak of staying within the 3 hour per day maximum usage limit, the more your little plant will be able to grow with you.</p>
    </div>
</div>
</body>
</html>