<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Disconnected</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@800&family=Montserrat:wght@100;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="logo.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>

/* inicio de nav */
nav{margin: auto auto;}
nav ul{
    list-style:none ;
    margin: 20px;
    padding: auto;
   }

  
   nav li{
    display: inline;
    margin-right: 20px;
   }

   li a{
    text-decoration: none;
    color: turquoise;
   padding: 5px 10px;
   font-size: 20px;
   font-family: 'Poppins', sans-serif;;
   font-weight: bold;
   
   }

   li a:hover {
    background-color: turquoise;
    color: white;
   }

   .caja1 {
    display: flex; 
    align-items: center; 
    margin-right: 230px;
    float: left;
  }

   .caja1 h3 {
    margin: 5px; 
    font-size: 23px;
    color: gray;
    font-family: 'Poppins', sans-serif;
  }
  
  .caja2 {
    margin: 5px; 
    float: left;
    display: flex;
    margin-top: -15px;
  }

/*final de css de nav*/

.grid-container {
display: grid;
gap: 10px;
padding: 10px;
background-color: white;
margin-top:25px;
}
        
.grid-item {
background-color: rgb(33, 235, 235);
text-align: center;
padding: 20px;
font-size: 30px;
border-radius: 20px;
         
}
        
.item1 {
grid-column: 1;
grid-row: 1;
         
}
        
.item2 {
grid-column: 2;
grid-row: 1 / span 2;
background-color: white;
}
        
.item5 {
grid-column: 1 / span 3;
grid-row: 3;
}

h2{
font-family: 'Poppins', sans-serif;
font-size: 30px;
}

.sol{
font-size: 50px;       
font-family: 'Montserrat', sans-serif;
font-family: 'Montserrat Alternates', sans-serif;
text-align: center;
color:black;
}

.luna{
font-size: 30px;       
font-family: 'Montserrat', sans-serif;
font-family: 'Montserrat Alternates', sans-serif;
color: black;

}


</style>
</head>
<body>
   <!-- inicio de nav -->
   <nav>
    <div class="caja2">
        <img src="https://media.istockphoto.com/id/1411054164/es/vector/icono-creativo-de-media-bombilla-de-medio-cerebro-que-representa-las-ideas-la-creatividad-el.jpg?s=612x612&w=0&k=20&c=TNhxYojvGmeZC3BS1WaxelH_74AtumpyxAaAP-h0gsY=" height="50" weigth="50">
    </div>
    <div class="caja1">
        <h3>DISCONNECTED</h3>
    </div>
    <ul>
        <li><a target="_self" href="disconnected.html">ABOUT US</a></li>
        <li><a target="_self" href="Luci.html/objectives.html">OBJECTIVES</a></li>
        <li><a target="_self" href="howitworks.html">HOW IT WORKS?</a></li>
        <li><a target="_self" href="features.html">FEATURES</a></li>
        <li><a target="_self" href="contactus.html">CONTACT US</a></li>
    </ul>
<hr>
</nav>  
<!-- final de nav-->

  
<div class="sol">Disconnected Features</div>
<div class="grid-container">
  <div class="grid-item item1">
  	<div class="luna">Focus Time</div>
    <p><h2>It allows you to concentrate on your work, finish your work efficiently and say goodbye to procrastination.</p></h2>
  </div>
  <div class="grid-item item2">
  <video autoplay loop  height="750px">
    <source src="features.mp4" type="video/mp4">
    </video>
  </div>
  <div class="grid-item item3">
    <div class="luna">Disconnected</div>
    <p><h2>Disconnected is an application blocker, a website blocker, and a notification blocker... all in one! What do you want to block?</p></h2>
  </div>  
  <div class="grid-item item4">
    <div class="luna">Recommendations</div>
    <p><h2> It is a list of activities, which will help you kill boredom and start focusing on what really matters, spending time with yourself.</p></h2> 
  </div>
  <div class="grid-item item5">
    <div class="luna">A little partner</div>
    <p><h2>Disconnected gives you a little seedling that together will grow little by little as your organization and time management become better.</p></h2> 
  </div>
   <div class="grid-item item6">
    <div class="luna">Statistics</div>
    <p><h2>It takes care of analyzing work time and task completion, time spent working each day/week/month and time ratio of your projects. Make time traceable.</p></h2> 
   </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
  <!-- inicio de footer-->
  <footer class="final">
    <div class="grupo1">
        <div class="box">
            <figure>
                <a href="#">
                 <img src="https://media.istockphoto.com/id/1411054164/es/vector/icono-creativo-de-media-bombilla-de-medio-cerebro-que-representa-las-ideas-la-creatividad-el.jpg?s=612x612&w=0&k=20&c=TNhxYojvGmeZC3BS1WaxelH_74AtumpyxAaAP-h0gsY=" weight="150" height="150">
                </a>
           </figure>
           <h2>It's Time to Disconnected</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sed eum accusantium reiciendis fuga quis, placeat illum tenetur adipisci, eius eveniet odio atque! Earum modi vel</p>
        </div>
        <div class="box">
            <ul>
                <h1>Contact Us</h1>
                <li><p><h2>Gmail</h2><h3>Disconnected@gmail.com</p></li>
                <li><p><h2>Outlook</h2><h3>Disconnectedsupport@outlook.com</p></li>
                <li><p><h2>WhatsApp</h2><h3>+507 6677 8899</p></li>
            </ul>   
        </div>
        <div class="box">
            <ul>
                <h1>Visit Us</h1>
               <li><p><h2>Officine</h2><h3>Fundacion Alberto Motta Centro ¡SUPERATE! Ciudad del Niño, La Chorrera</h3></p></li>
               <li><p><h2>Phone</h2><h3>258-5500</h3></p></li>
            </ul>
        </div>
        <div class="box">
            <h1>Follow Us</h1>
            <div class="redes">
                 <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                 <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a>
                 <a href="https://www.youtube.com/?hl=es&gl=ES"><i class="fab fa-youtube"></i></a>
            </div>
                  
            <div class="descarga">
                <ul>
                  <h1>Download</h1> 
                  <li>
                    <a href="https://play.google.com/store/games?hl=es&gl=US">
                    <img src="https://sweetwaternow.nyc3.cdn.digitaloceanspaces.com/wp-content/uploads/2020/03/Android-app-on-Google-play-logo-vector-2.png" height="30" weight="40">
                    </a>
                  </li>
                  <li>
                    <a href="https://www.apple.com/la/app-store/">
                    <img src="https://iconape.com/wp-content/png_logo_vector/download-on-the-app-store-apple.png" height="100"  weight="110">
                    </a>
                  </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="grupo2">
       <small>&copy; 2023 <b>Disconnected</b> - All Rights Reserved.</small>
    </div>
</footer>
<!-- final de footer--> 
</body>
</html>
