<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        .grid-container {
          display: grid;
          gap: 10px;
          padding: 10px;
        }
        
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px;
          font-size: 30px;
        }
        
        .item1 {
          grid-column: 1;
          grid-row: 1;
        }
        
        .item2 {
          grid-column: 2;
          grid-row: 1 / span 2;
        }
        
        .item5 {
          grid-column: 1 / span 3;
          grid-row: 3;
        }
     </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<img src="https://img.freepik.com/foto-gratis/planta-que-crece-suelo-sol-brillando-sobre-ella_1340-38891.jpg" heiigth="10" width="500"> #texto{
<h1>How Disconnected Works</h1>
In terms of usability, the tools offered by disconnected are based on time accounting so that users can focus on their activities without digital interventions.
<br>
But Disconnected is also designed to help the user on a personal level, providing solutions for recreational activities to initiate self-discovery and leave aside technological dependence without being boring.











</body>
</html>